<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit An Image</title>
</head>
<body>

<form action="UploadFile" method="post" enctype="multipart/form-data">
    <input type="file" name="file" size="50"/>
    <input type="submit" value="Upload Image">
</form>

</body>
</html>