<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p> <b> Enter the <a href="/ImageGalleryDisplay"> Image Gallery Viewer </a> </b> </p>
</body>
</html>